<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>183ST</title>
        <meta name="path_role" content="MAIN">
        <meta name="author" content="183스트리트">
        <meta name="description" content="183스트리트 - 의류 쇼핑몰">
        <meta name="keywords" content="183ST">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> <!--CDN 링크 -->
    </head>
    <body>
        <header>
            <div>
                <a href=""><i class="fas fa-bars"></i></a>
                <a href=""><i class="fas fa-search"></i></a>
            </div>
            <div class="main-logo"><a href="">183ST</a></div>
            <div>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-shopping-cart"></i></a>
            </div>    
        </header>
        <nav>
            <ul>
                <li><a href="">ALL</a></li>
                <li><a href="">TOP</a></li>
                <li><a href="">BOTTOM</a></li>
            </ul>
        </nav>
        <main>
            <div class="main-wrap">
                <section class="main_slide-banner pc">
                    <img alt="" src="">
                </section>
                <section class="recommended-item">
                    <div class="item_list_title">BESTSELLER</div>
                    <ul class="item_list">
                        <li class="item"><div class="item_box"><a href=""><img class="item_img" alt="" src="https://images.unsplash.com/photo-1613152385623-3cff59a74175?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=974&q=80"><div class="item_name">헤링본 더블 롱 코트</div><div class="item_price">$100</div></a></div></li>
                        <li class="item"><div class="item_box"><a href=""><img class="item_img" alt="" src="https://images.unsplash.com/photo-1613152385623-3cff59a74175?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=974&q=80"><div class="item_name">헤링본 더블 롱 코트</div><div class="item_price">$100</div></a></div></li>
                        <li class="item"><div class="item_box"><a href=""><img class="item_img" alt="" src="https://images.unsplash.com/photo-1613152385623-3cff59a74175?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=974&q=80"><div class="item_name">헤링본 더블 롱 코트</div><div class="item_price">$100</div></a></div></li>
                        <li class="item"><div class="item_box"><a href=""><img class="item_img" alt="" src="https://images.unsplash.com/photo-1613152385623-3cff59a74175?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=974&q=80"><div class="item_name">헤링본 더블 롱 코트</div><div class="item_price">$100</div></a></div></li>
                    </ul>                       
                </section>
                <section class="normal-item">
                    <div class="item_list_title">PRODUCTS</div>
                    <ul class="item_list">
                        <li class="item"><div class="item_box"><a href=""><img class="item_img" alt="" src="https://images.unsplash.com/photo-1613152385623-3cff59a74175?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=974&q=80"><div class="item_name">헤링본 더블 롱 코트</div><div class="item_price">$100</div></a></div></li>
                        <li class="item"><div class="item_box"><a href=""><img class="item_img" alt="" src="https://images.unsplash.com/photo-1613152385623-3cff59a74175?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=974&q=80"><div class="item_name">헤링본 더블 롱 코트</div><div class="item_price">$100</div></a></div></li>
                        <li class="item"><div class="item_box"><a href=""><img class="item_img" alt="" src="https://images.unsplash.com/photo-1613152385623-3cff59a74175?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=974&q=80"><div class="item_name">헤링본 더블 롱 코트</div><div class="item_price">$100</div></a></div></li>
                        <li class="item"><div class="item_box"><a href=""><img class="item_img" alt="" src="https://images.unsplash.com/photo-1613152385623-3cff59a74175?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=974&q=80"><div class="item_name">헤링본 더블 롱 코트</div><div class="item_price">$100</div></a></div></li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            <section>
                <ul><li>이용약관</li><li>개인정보취급방침</li><li>이용안내</li><li>고객센터</li><li>KG이니시스구매안전서비스</li></ul>
            </section>
            <section>
                183ST | 대표 : 3조 | TEL : 000-1234-5678 | 주소 : 서울특별시 서초구<br>
                사업자등록번호 111-11-11111 [사업자정보확인] | 통신판매업신고번호 : 제 2021-서울서초-0000 호 | 개인정보관리책임자 : 3조<br>
                대표메일 183ST@183ST.com Copyright © 183ST. All rights reserved.</section>
            <section>
                고객센터 000-000-0000<br>
                평일 AM 10:00 - PM 07:00<br>
                점심 PM 01:00 - PM 02:00<br>
                휴무 토 / 일 / 공휴일<br>
                ㅇㅇ은행 000-000000-00000 계좌주
            </section>
        </footer>
    </body>
</html>
